{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeveloperEvaluation;User Id=sa;Password=Pass@word;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "FormatterName": "json"
    },
    "OpenTelemetry": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "WebApiSettings": {
    "BasePath": "developer-evaluation",
    "DisplayName": "DeveloperEvaluationApi",
    "ProjectName": "DeveloperEvaluationApi",
    "EnableScalar": "true"
  },
  "OpenTelemetry": {
    "ServiceName": "Ambev.DeveloperEvaluation",
    "ServiceVersion": "1.0.0",
    "EnableTracing": true,
    "EnableMetrics": true,
    "Exporters": {
      "Console": {
        "Enabled": true,
        "LogLevel": "Information"
      },
      "Otlp": {
        "Enabled": true,
        "Endpoint": "http://otel-collector:4317"
      },
      "Prometheus": {
        "Enabled": true,
        "MetricsRoute": "/metrics",
        "ScrapeEndpointPort": 9090
      }
    },
    "Instrumentation": {
      "AspNetCore": true,
      "HttpClient": true,
      "Npgsql": true
    }
  },
  "Prometheus": {
    "CollectHttpMetrics": true,
    "CollectProcessMetrics": true
  },
  "AllowedHosts": "*"
}
